API=/api/v1
MONGODB_URI=mongodb+srv://joe2sure:SmuVb3SAdkNwJrfA@peeman.rnflcfc.mongodb.net/?retryWrites=true&w=majority&appName=peeman
JWT_SECRET=secret

# cloudinary
CLOUDINARY_CLOUD_NAME=dzf4sqvow
CLOUDINARY_API_KEY=692992372292581
CLOUDINARY_API_SECRET=UMcY9Gk_ANhraHPGjQY9ge16bYw

# email service using gmail smtp
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=joe2sure1@gmail.com
EMAIL_PASS=pwjjaaxaojprvool


# push notification
KNOCK_API_KEY=sk_test_vXJpvsGWP0BcUpHrIcd1_S6VbhcV-gFZZT-Zr0ku_NU
env.KNOCK_WORKFLOW_KEY=peeman-push-notification