API=/api/v1
JWT_SECRET=login-token-secret
MONGO_URI=mongodb+srv://joe2sure:DgHsbzW9rgBmIOFr@peeman.rnflcfc.mongodb.net/?retryWrites=true&w=majority&appName=peeman

GOOGLE_CLIENT_ID=26266068124-dvugvk8q8vv5vhlk7k35it17ts7gvu4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Nodemailer Configuration for Gmail
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=joe2sure@gmail.com
EMAIL_PASS=pwjj aaxa ojpr vool
